lib/windows/framework/Cordova/UI/NotificationBox.xaml

<UserControl x:Class="WP7CordovaClassLib.Cordova.UI.NotificationBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480" VerticalAlignment="Stretch">

    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource PhoneSemitransparentBrush}" VerticalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Background="{StaticResource PhoneSemitransparentBrush}">
            <TextBlock x:Name="PageTitle" 
                       Text="Title" 
                       Margin="10,10" 
                       Style="{StaticResource PhoneTextTitle2Style}"/>
            
            <TextBlock x:Name="SubTitle" 
                       Text="Subtitle" 
                       TextWrapping="Wrap"
                       Margin="10,10"
                       Style="{StaticResource PhoneTextTitle3Style}"/>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">       
            <StackPanel x:Name="ButtonPanel"
                        Margin="10,10"
                        Orientation="Horizontal"/>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</UserControl>
