lib/windows/framework/CordovaView.xaml

<UserControl x:Class="WP7CordovaClassLib.CordovaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <phone:WebBrowser x:Name="CordovaBrowser" 
                          Opacity="0"
                          HorizontalAlignment="Stretch"  
                          VerticalAlignment="Stretch" 
                          IsScriptEnabled="True" 
                          Foreground="White"
                          Background="Black"
                          Navigated="GapBrowser_Navigated" 
                          Loaded="GapBrowser_Loaded" 
                          Unloaded="GapBrowser_Unloaded" 
                          ScriptNotify="GapBrowser_ScriptNotify" 
                          LoadCompleted="GapBrowser_LoadCompleted" 
                          Navigating="GapBrowser_Navigating" 
                          NavigationFailed="GapBrowser_NavigationFailed" 
                          IsGeolocationEnabled="True">
            <phone:WebBrowser.Projection>
                <PlaneProjection x:Name="BrowserProjector" CenterOfRotationX="0" RotationY="-180"/>
            </phone:WebBrowser.Projection>
            <phone:WebBrowser.Resources>
                <Storyboard x:Name="RotateIn" BeginTime="0:0:0.5">
                    <DoubleAnimation
                        Storyboard.TargetName="BrowserProjector"
                        Storyboard.TargetProperty="RotationY"
                        To="0" Duration="0:0:0.6"/>
                </Storyboard>
            </phone:WebBrowser.Resources>

        </phone:WebBrowser>
        
    </Grid>
</UserControl>

    